// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,600,700|Roboto+Condensed');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

p 	{
	margin-bottom: 1.3em;
	font-size: 1.2rem;
}

small 	{
	font-size: 85%;
}

h1, h2, h3, h4, h5, h6 	{
	font-family: "Oswald";
	color: #000;
}

html, body {
    height: 100%;
}

:root 	{
	font-size: 100%
}

a 	{
	text-decoration: none;
	color: #333
}

#wrapper 	{
	display: flex;
}

.container      {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
	margin-left: auto;
	width: 100%;
}

.text-center 	{
	text-align: center;
}


aside 	{
	
	width: 300px;
	padding-top: 3em;
	padding-bottom: 3em;
	background-color: #f2f3f7;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

aside .author-image-container 	{
	background-image: url("/images/about.jpg");
	height: 150px;
	width: 150px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 50%;
	margin: 0 auto;
	position: relative;
	margin-bottom: 30px;
}

aside .author-logo 	{
	font-weight: 700;
	font-size: 1.3rem;
	width: 100%;
	margin-bottom: .5em;
}

aside .author-logo 	{
	display: block;
	text-align: center;
	color: #000;
}

aside .career 	{
	display: block;
	margin-bottom: 2em;
	text-transform: uppercase;
	font-size: .8rem;
}

aside nav 	{
	width: 100%;
	padding: 20px;
	position: relative;
}

aside nav ul 	{
	text-align: center;
	margin: 0;
	padding: 0;
}

aside nav ul li 	{
	margin: 0 0 10px 0;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}

aside nav ul li  a 	{
	display: block;
	padding: 10px 0;
	font-family: "Roboto Condensed";

}

aside footer 	{
	text-align: center;
	padding: 0 20px;
	width: 100%;

}

aside footer ul 	{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

aside footer ul li 	{
	display: inline;
	margin: 0;
	padding: 0;

}

aside footer ul li a 	{
	padding: 5px
}


main 	{
	width: calc(100% - 300px);
	border: 1px solid blue;
}

.section-container 	{
	padding-top: 50px;
	padding-bottom: 50px;
}

.hero 	{
	min-height: 500px;
	border: 1px solid red;
}

.hero .hero-content-container 	{
	display: flex;
}

.hero .hero-content-container .intro  	{
	height: 450px;
}

.hero .hero-content-container .intro h1		{
	margin-bottom: 20px;
	font-size: 3rem;
	line-height: 1.5;
	font-weight: 700;
}

.hero .hero-content-container .intro h2 	{
	font-size: 1.3rem;
	line-height: 1.5;
	margin-bottom: 30px;
	font-weight: 300;;
}

.hero-image-container 	{
	background: green;
	// background-image: url("/images/img_bg_1.jpg");
}

.about-container, .portfolio-container, .contact-info-container 	{
	padding: 0  2.5em;
}

.about-container .about-description, .portfolio-container .portfolio-header, .contact-header .contact-title 	{
	font-size: 1.5rem;
	margin-bottom: 3rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 1.8;
	position: relative;
}

.portfolio-container .skills h2	{
	font-size: 1.5rem;
	padding: 10px;
	
}

.portfolio-container .skills  ul 	{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.portfolio-container .skills  ul li 	{
	padding: 10px;
}

.portfolio-item-container   {
	display: flex;
	width: 100%;
	justify-content: space-between;
  }
  
  .portfolio-item-container  .portfolio-item  {
	min-width: 48%;
	margin-bottom: 20px;
	text-align: center;
  }


  .portfolio-item img 	 	{
	  display: block;
	  width: 100%;
  }

  .portfolio-item h3 	{
	  margin-top: 10px;
	  padding: 10px 5px;
	  font-size: 1.2rem;
  }

  #contact .contact-inner 	{
	  display: flex;
	  justify-content: space-between;
  }

  #contact .contact-inner .address 	{
	  width: 38%;
  }

  #contact .contact-inner .address p 	{
	  font-size: 1rem;
  }

  #contact .contact-inner .address span 	{
	  font-weight: 700;
  }

  #contact .contact-inner .form-container 	{
	  width: 58%
  }

  
// mb-10 -margin-botoom:10px
.mb-10 	{
	margin-bottom: 10px;
}

// mt-10 - margin-top: 10px
.mt-10 	{
	margin-top: 10px;
}

//d-flex- display:flex
.d-flex 	{
	display: flex;
	justify-content: center;
}

.single-input input 	{
	width: 100%;
	line-height: 40px;
	padding: 0 20px;
	background-color: #eee;
	border: none;
}

.single-input textarea {
    width: 100%;
    line-height: 50px;
    padding: 0 20px;
    height: 140px;
    resize: none;
	background: #eee;
	outline: none;
}

.primary-btn {
    line-height: 40px;
    padding: 0 40px;
    background: #666;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	cursor: pointer;
	width: 100%;
}


  @media (min-width: 576px) {
    .container {
	  max-width: 540px; 
		}
	 }
  @media (min-width: 768px) {
    .container {
	  max-width: 760px;
	 } 
	}
  @media (min-width: 992px) {
    .container {
	  max-width: 960px; 
	} 
}
  @media (min-width: 1200px) {
    .container {
	  max-width: 1140px; 
	} 
}